### ISSUE TITLE
test_tpm2_nv.sh fails with buffer overflow of tpm2_nvwrite

### ISSUE THREAD

**Issue by snits** [intel/tpm2-tools#719]
With the redirection fixed for the large file test, and the fix of the filenames I get a buffer overflow with tpm2_nvwrite when testing with a PTT device:

 ./test.sh test_tpm2_nv.sh
-*** buffer overflow detected ***: tpm2_nvwrite terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7f3ceeabad87]
/lib64/libc.so.6(+0x10df40)[0x7f3ceeab8f40]
tpm2_nvwrite(+0x2a1b)[0x55c4c4b74a1b]
tpm2_nvwrite(+0x2e09)[0x55c4c4b74e09]
tpm2_nvwrite(+0x2412)[0x55c4c4b74412]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3cee9ccc05]
tpm2_nvwrite(+0x2515)[0x55c4c4b74515]
======= Memory map: ========
..snip..
\./test_tpm2_nv.sh: line 165: 27406 Aborted                 (core dumped) tpm2_nvwrite -Q -x $nv_test_index -a $nv_auth_handle < $large_file_name
tpm2_nvwrite -Q -x $nv_test_index -a $nv_auth_handle < $large_file_name on line 165 failed: 134
test_tpm2_nv.sh ... FAILED
Tests passed: 0
Tests Failed: 1
Fail summary:

test_tpm2_nv.sh

This is with the 3.0.1 code base.

**Comment by williamcroberts** [comment]
Fixed. #718

**Comment by snits** [comment]
For some reason I'm still seeing an overflow with that change. I added some debug code and can see:

bytes_left: 2048 max_data_size: 2048 nv_write_data.t.size: 2048 data offset: 0 ctx.nv_buffer.t.size: 2048

So not the memcpy is failing with a buffer overflow

**Comment by snits** [comment]
Looks like maybe it is a bug within the PTT firmware. tpm2_getcap reports the buffer size as 2048, which fails, but if I force it to 1024, it succeeds.

**Comment by snits** [comment]
Doing the same to max_data_size in tpm2_nvread solves the problem I was seeing there as well.

**Comment by snits** [comment]
Actually looking at looking at this issue: https://github.com/intel/tpm2-tss/issues/667

Adding a simple check like the following works:

diff --git a/tools/tpm2_nvread.c b/tools/tpm2_nvread.c
index 54da885..bde358c 100644
--- a/tools/tpm2_nvread.c
+++ b/tools/tpm2_nvread.c
@@ -120,6 +120,9 @@ static bool nv_read(TSS2_SYS_CONTEXT *sapi_context, tpm2_option_flags flags) {
         return false;
     }
 
+    if (max_data_size > MAX_NV_BUFFER_SIZE)
+        max_data_size = MAX_NV_BUFFER_SIZE;
+
     UINT8 *data_buffer = malloc(data_size);
     if (!data_buffer) {
         LOG_ERR("oom");
diff --git a/tools/tpm2_nvwrite.c b/tools/tpm2_nvwrite.c
index a412898..d156727 100644
--- a/tools/tpm2_nvwrite.c
+++ b/tools/tpm2_nvwrite.c
@@ -116,6 +116,9 @@ static bool nv_write(TSS2_SYS_CONTEXT *sapi_context) {
         return false;
     }
 
+    if (max_data_size > MAX_NV_BUFFER_SIZE)
+        max_data_size = MAX_NV_BUFFER_SIZE;
+
     UINT16 data_offset = 0;
     UINT16 bytes_left = ctx.nv_buffer.t.size;
     while (bytes_left > 0) {


I'll submit a pull request with it
